@import url("https://fonts.googleapis.com/css2?family=Roboto+Serif:ital,opsz,wght@0,8..144,300;0,8..144,400;0,8..144,700;1,8..144,400&display=swap");

:root {
  --background-color: #f0f4f4;
  --main-Color: #00715d;
  --second-Color: #9ba8a6;
  --third-Color: #53615e;
  --color-Letter: #0f1615;
  --color-btn: #2b2b31;
  --font-Roboto: "Roboto", sans-serif;
}
* {
  margin: auto;
  box-sizing: border-box;
}

/* Styles */

h1,
h2,
h3,
h4,
h5 {
  font-style: var(--font-Roboto);
}

h1 {
  font-weight: bold;
  font-size: 2.5rem;
}
h2 {
  font-size: 2rem;
  font-weight: 200;
}
h3 {
  font-size: 1.2rem;
  font-weight: 200;
}
span {
  color: var(--main-Color);
}
button {
  width: auto;
  padding: 0.5rem 1.5rem;
  border-radius: 1rem;
  text-align: center;
  cursor: pointer;
  box-shadow: 0.5rem 0.8rem 0.8rem var(--second-Color);
  color: var(--background-color);
  border: none;
  /* color: var(--background-color); */
  /* margin-right: 1rem; */
}

nav,
.menu_Navbar,
header {
  display: flex;
  flex-direction: row;
}
.logo,
.menu_Navbar,
nav,
.linkNavbar {
  background-color: var(--main-Color);
}

/* Main Section */
nav {
  justify-content: space-between;
  height: 4rem;
}
.logo {
  height: 2.5rem;
  margin-left: 8rem;
}
.menu_Navbar {
  justify-content: space-between;
  gap: 3rem;
}
a {
  text-decoration: none;
  color: var(--background-color);
}
header {
  padding: 2rem;
  max-width: 100%;
  height: auto;
  gap: 2rem;
}

.mainInformation {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  text-align: center;
  padding: 2rem;
  width: 50%;
}

.schedule {
  color: var(--main-Color);
  text-align: center;
}
.btn_Primary,
.btn_Second {
  width: 6rem;
  font-size: 1.5rem;
}
.btn_Primary {
  background-color: var(--main-Color);
}

.btn_Second {
  background-color: var(--color-btn);

  /* margin-left: 1rem; */
}

.imagenMainDesktop,
.imagenMainMovil,
.figure {
  background-color: transparent;
  max-width: 100%;
}

.figure {
  background-color: transparent;
  position: absolute;
  top: 22rem;
  left: -6rem;
}

.imagenMainMovil,
.btnTel {
  display: none;
}

/* Movil Responsive Desing - Main Information */
@media (max-width: 767px) {
  h1 {
    font-size: 2rem;
  }
  h2 {
    font-size: 1.5rem;
  }
  h3 {
    font-size: 0.8rem;
  }
  .logo {
    margin: 0;
    height: 2rem;
    align-items: center;
  }

  .menu_Navbar {
    display: none;
  }

  nav {
    height: 3.5rem;
    margin: 0;
    padding: 1rem;
    width: 100%;
  }
  header {
    flex-direction: column;
    margin: 0;
  }
  .mainInformation {
    width: 100%;
    padding: 0;
  }

  .imagenMainDesktop,
  .btnEmail {
    display: none;
  }
  .imagenMainMovil,
  .btnTel {
    display: block;
  }

  .imagenMainMovil {
    background-color: transparent;
    position: absolute;
    top: 15rem;
    right: 1rem;
  }
  .horario {
    margin: 8rem 1.5rem 0rem -1rem;
  }
  .schedule,
  .days {
    padding-bottom: 1rem;
  }
  .buttons {
    margin-top: 9rem;
    display: flex;
  }
  .btnWhats {
    margin-right: 1rem;
  }

  .figure {
    top: 15rem;
    left: -8rem;
  }
}

#servicies {
  background-image: url("/assets/backgroundSectionServices.svg");
  background-repeat: no-repeat;
  min-height: 100%;
  height: 100%;
  padding-bottom: 5rem;
  margin-top: -6rem;
  position: relative;
}
.titleServicios {
  font-style: italic;
  padding-top: 13rem;
  color: var(--background-color);
  text-align: center;
}
hr {
  position: absolute;
  height: 2px;
  width: 20%;
  background-color: var(--background-color);
}
.firstLinea {
  top: 14rem;
  left: 15rem;
}
.secondLinea {
  top: 14rem;
  left: 50rem;
}
.containerCard {
  /* background-color: #2b2b31; */
  width: 45rem;
  height: 30rem;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  margin-top: 2rem;
  position: relative;
}
.card {
  background-color: var(--background-color);
  width: 12rem;
  height: 15rem;
  padding: 1rem;
  border-radius: 5%;
  margin-bottom: 1rem;
  margin-left: 2rem;
}
.imgCard,
.titleCard,
.texto {
  margin-bottom: 0.8rem;
}
.imgCard {
  display: flex;
  height: 3.5rem;
  width: 4rem;
}
.titleCard {
  font-weight: 700;
  text-align: center;
}

.btnCard {
  background-color: var(--color-btn);
  display: block;
  width: 8rem;
}
.imgService {
  position: absolute;
  left: 7rem;
  bottom: 4rem;
}
